<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
</head>
<style>
    * {margin: 0; padding: 0;}
 
#container {
	width: 90%;
	overflow: hidden;
	margin: 30px auto;
	background: #303030;
}

/*header*/
header {
	width: 800px;
	margin: 40px auto;
}
 
header h1 {
	text-align: center;
	font: 100 60px/1.5 Helvetica, Verdana, sans-serif;
}
 
header p {
	font: 100 15px/1.5 Helvetica, Verdana, sans-serif;
	text-align: justify;
}
 
/*photobanner*/
 

.photobanner {
  display: flex; /* Align images in a row */
  width: 100%;
  margin-bottom: 80px;
}
img {
    margin-right: 10px ;
    flex-shrink: 0; /* Prevents resizing of images */
    height: auto;
    width: 100%; /* Responsive width */
    max-width: 500px; /* Maximum width */
    border-radius: 10px;
    will-change: transform; /* Optimizes for animations */
}

/*keyframe animations*/
.first {
  width:fill;
	-webkit-animation: bannermove 5s linear infinite;
	-moz-animation: bannermove 5s linear infinite;
	-ms-animation: bannermove 5s linear infinite;
	-o-animation: bannermove 5s linear infinite;
	animation: bannermove 100s linear infinite;
}

@keyframes bannermove {
 0% {
    margin-left: 0px;
 }
 100% {
    margin-left: -3000px;
 }
 
}
 
@-moz-keyframes bannermove {
 0% {
   margin-left: 0px;
 }
 100% {
  margin-left: -3000px;
}
 
}
 
@-webkit-keyframes bannermove {
 0% {
   margin-left: 0px;
 }
 100% {
  margin-left: -3000px;
}
 
}
 
@-ms-keyframes bannermove {
 0% {
   margin-left: 0px;
 }
 100% {
  margin-left: -3000px;
}
 
}
 
@-o-keyframes bannermove {
 0% {
   margin-left: 0px;
 }
 100% {
  margin-left: -3000px;
}
 
}
</style>
<body>
    <div id="container">
        
        <!-- Each image is 350px by 233px -->
        <div class="photobanner">
            <img class="first" src="./assets/images/updated/Gallery (1).jpg" alt="#" />
            <img src="./assets/images/updated/Gallery (2).jpg" alt="#" />
            <img src="./assets/images/updated/Gallery (3).jpg" alt="#" />
            <img src="./assets/images/updated/Gallery (4).jpg" alt="#" />
            <img src="./assets/images/updated/Gallery (5).jpg" alt="#" />
            <img src="./assets/images/updated/Gallery (6).jpg" alt="#" />
            <img src="./assets/images/updated/Gallery (7).jpg" alt="#" />
            <img src="./assets/images/updated/Gallery (8).jpg" alt="#" />
            <img src="./assets/images/updated/Gallery (9).jpg" alt="#" />
            <img src="./assets/images/updated/Gallery (10).jpg" alt="#" />
            <img src="./assets/images/updated/Gallery (11).jpg" alt="#" />
            <img src="./assets/images/updated/Gallery (12).jpg" alt="#" />
            <img src="./assets/images/updated/Gallery (13).jpg" alt="#" />
            <img src="./assets/images/updated/Gallery (14).jpg" alt="#" />
        </div>
    </div>



</body>
</html>