<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<style>
	* {
  margin: auto;
  padding: auto;
}
body {
  min-height: 100vh;
}
.t1 {
  width: 80%;
  font-family: sans-serif;
  font-weight: 500;
}
.t2 {
  width: 80%;
  font-family: sans-serif;
  font-weight: 300;
}
.sticky-footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  position: sticky;
  bottom: 0;

  top: 100%;
}
ul li {
  list-style-type: none;
}
.para {
  font-family: sans-serif;
  line-height: 25px;
  font-size: 20px;
  color: #73777b;
  font-weight: 100;
  padding: 0px 2px;
}
.line {
  width: 100%;
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 0;
  border-top: 1px solid rgba(0, 0, 0, .1);
}
.container {
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
}
.t3 {
  font-weight: 500;
}
.copy {
  font-weight: 400;
}
a {
  text-decoration: none;
  color: grey;
  line-height: 35px;
}
.footer {
  font-family: sans-serif;
}
model-viewer {
  background-color: #817D8B;
  margin-left: auto;
  margin-right: auto;
  height: 475px;
  width: 878px;
border-radius:20px;
  /* max-height: fit-content; */
}
#myDIV {
  height:100px;
  background-color:#FFFFFF;
  border: 1px solid black;
  border-radius:10px;
  padding:20px;
 width:840px;
 margin-left: auto;
  margin-right: auto;
}
#myDIV1 {
  height:200px;
  background-color:#FFFFFF;
  border: 1px solid black;
  border-radius:10px;
  padding:20px;
 width:840px;
 margin-left: auto;
  margin-right: auto;
}
.button {
  background-color:orange; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 2px;
  cursor: pointer;
  margin-left: auto;
  margin-right: auto;
  float:right;
}
@media only screen and (max-width :700px) { 
.view{
  height: 40vh;
 }
  model-viewer{
    height: 100%;
  }
}
@media only screen and (max-width:480px) {
  model-viewer{
    height: 48vh;
  }
}
</style>
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>

<script>
    $(document).ready(function () {
      $("#myModal").modal("show");
    });
</script>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>


<!-- 3d content -- variable1=glbfile variable2=usdzfile variable3=alt -->
<div class="view">
<model-viewer src="https://cdn.glitch.me/a9c3496b-8976-4c7a-810d-d7051a5e1149/bus.glb?v=1670695278265" ios-src=""
    poster="" ar-modes="scene-viewer quick-look webxr" shadow-intensity="1" camera-controls autoplay="true" ar>
</model-viewer>
</div>


<!-- Loads <model-viewer> for modern browsers: -->
<script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
<!--model-viewerfor old browsers like IE11: -->
<script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>
<!-- windows modal script -->
<script>
// Get the modal
    var modal = document.getElementById("myModal");

    // Get the button that opens the modal
    var btn = document.getElementById("w1");

// Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
// When the user clicks the button, open the modal
    btn.onclick = function () {
      modal.style.display = "block";
    };
// When the user clicks on <span> (x), close the modal
span.onclick = function () {
      modal.style.display = "none";
    };
// When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    };
  </script>
</body>
</html>
<script>
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>